driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lexian?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=qiulian
password=qiulian
initialSize=0  
maxActive=50
maxIdle=20  
minIdle=1  
maxWait=60000